<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nAJ-tu-yEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-nb-YcH">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vat-RG-feM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70n-oL-Sve">
                                <rect key="frame" x="134" y="411" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-Tl-CBO">
                                <rect key="frame" x="156" y="473" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JtS-Xu-PfN"/>
                                    <constraint firstAttribute="height" constant="64" id="r7z-64-tyz"/>
                                    <constraint firstAttribute="width" secondItem="NZE-Tl-CBO" secondAttribute="height" multiplier="1:1" id="wqE-kd-o22"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD4-fx-5CC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVE-nb-YcH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dpy-Kx-ecW"/>
                            <constraint firstItem="70n-oL-Sve" firstAttribute="top" secondItem="WVE-nb-YcH" secondAttribute="bottom" id="EPi-zI-QoY"/>
                            <constraint firstItem="NZE-Tl-CBO" firstAttribute="centerX" secondItem="WVE-nb-YcH" secondAttribute="centerX" id="MMe-vb-Zuk"/>
                            <constraint firstItem="WVE-nb-YcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqT-qA-TXj"/>
                            <constraint firstItem="70n-oL-Sve" firstAttribute="centerX" secondItem="WVE-nb-YcH" secondAttribute="centerX" id="fYi-FP-nwQ"/>
                            <constraint firstItem="NZE-Tl-CBO" firstAttribute="top" secondItem="WVE-nb-YcH" secondAttribute="bottom" constant="62" id="uVJ-WV-PEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ure-Fu-tIO"/>
                    <connections>
                        <outlet property="btnRecord" destination="WVE-nb-YcH" id="7kp-ps-vxn"/>
                        <outlet property="btnStopRecording" destination="NZE-Tl-CBO" id="43J-BS-BSB"/>
                        <outlet property="lblRecord" destination="70n-oL-Sve" id="8uE-j6-3b2"/>
                        <segue destination="EQe-Hb-ITU" kind="show" identifier="playSounds" id="tc7-Na-OrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="N5u-Cs-RTf">
            <objects>
                <viewController id="EQe-Hb-ITU" customClass="PlaySoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="but-EQ-DMf"/>
                        <viewControllerLayoutGuide type="bottom" id="b6g-mX-O5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgj-yM-Qeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-fi-bKw">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-mx-VZY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-FI-LAK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-Eb-XJG" userLabel="fastButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="187.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="PlayButtonPressed:" destination="EQe-Hb-ITU" eventType="touchUpInside" id="QgW-9G-eas"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-XJ-H0K" userLabel="slowButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="187.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="PlayButtonPressed:" destination="EQe-Hb-ITU" eventType="touchUpInside" id="c91-eF-fb7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-aN-EPr">
                                                <rect key="frame" x="0.0" y="187.5" width="343" height="188"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-5e-wo7" userLabel="highPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="188"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="PlayButtonPressed:" destination="EQe-Hb-ITU" eventType="touchUpInside" id="eb7-HI-YYW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-3e-tc5" userLabel="lowPitchButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="188"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="PlayButtonPressed:" destination="EQe-Hb-ITU" eventType="touchUpInside" id="uQa-aM-FdY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-k7-jpz">
                                                <rect key="frame" x="0.0" y="375.5" width="343" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-tD-Mg7" userLabel="reverbButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="187.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="PlayButtonPressed:" destination="EQe-Hb-ITU" eventType="touchUpInside" id="u3N-Tj-9gc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-9h-S40" userLabel="echoButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="187.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="PlayButtonPressed:" destination="EQe-Hb-ITU" eventType="touchUpInside" id="1zA-Nk-U3u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-Eu-TW1">
                                        <rect key="frame" x="0.0" y="563" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avD-16-Pxs" userLabel="stopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="pj0-Ep-z0P"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="StopButtonPressed:" destination="EQe-Hb-ITU" eventType="touchUpInside" id="lwX-F5-fFN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Elj-js-cx3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j9e-fi-bKw" secondAttribute="trailing" id="Wkx-uG-beO"/>
                            <constraint firstItem="j9e-fi-bKw" firstAttribute="top" secondItem="but-EQ-DMf" secondAttribute="bottom" id="hZ8-qy-9KP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j9e-fi-bKw" secondAttribute="leading" id="hiA-JK-XTP"/>
                            <constraint firstItem="b6g-mX-O5u" firstAttribute="top" secondItem="j9e-fi-bKw" secondAttribute="bottom" constant="20" id="vCh-s5-v3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Fa0-9h-S40" id="OWl-cU-zUx"/>
                        <outlet property="fastButton" destination="wMP-Eb-XJG" id="X6v-bx-Gnb"/>
                        <outlet property="highPitchButton" destination="Blu-5e-wo7" id="f5I-as-ckW"/>
                        <outlet property="lowPitchButton" destination="Idy-3e-tc5" id="psL-xB-OuV"/>
                        <outlet property="reverbButton" destination="LE9-tD-Mg7" id="hGO-bw-TLC"/>
                        <outlet property="slowButton" destination="ivP-XJ-H0K" id="IHp-kz-WYM"/>
                        <outlet property="stopButton" destination="avD-16-Pxs" id="SaD-js-12p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7k-Y7-KFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2j-YW-IBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAJ-tu-yEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfa-Zm-84a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdS-XI-Euh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-O1-Y72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
