<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nAJ-tu-yEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-nb-YcH">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vat-RG-feM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70n-oL-Sve">
                                <rect key="frame" x="134" y="411" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-Tl-CBO">
                                <rect key="frame" x="152" y="473" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JtS-Xu-PfN"/>
                                    <constraint firstAttribute="height" constant="72" id="r7z-64-tyz"/>
                                    <constraint firstAttribute="width" secondItem="NZE-Tl-CBO" secondAttribute="height" multiplier="1:1" id="wqE-kd-o22"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD4-fx-5CC"/>
                                    <segue destination="EQe-Hb-ITU" kind="show" id="Wjg-Vk-vU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVE-nb-YcH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dpy-Kx-ecW"/>
                            <constraint firstItem="70n-oL-Sve" firstAttribute="top" secondItem="WVE-nb-YcH" secondAttribute="bottom" id="EPi-zI-QoY"/>
                            <constraint firstItem="NZE-Tl-CBO" firstAttribute="centerX" secondItem="WVE-nb-YcH" secondAttribute="centerX" id="MMe-vb-Zuk"/>
                            <constraint firstItem="WVE-nb-YcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqT-qA-TXj"/>
                            <constraint firstItem="70n-oL-Sve" firstAttribute="centerX" secondItem="WVE-nb-YcH" secondAttribute="centerX" id="fYi-FP-nwQ"/>
                            <constraint firstItem="NZE-Tl-CBO" firstAttribute="top" secondItem="WVE-nb-YcH" secondAttribute="bottom" constant="62" id="uVJ-WV-PEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ure-Fu-tIO"/>
                    <connections>
                        <outlet property="btnRecord" destination="WVE-nb-YcH" id="7kp-ps-vxn"/>
                        <outlet property="btnStopRecording" destination="NZE-Tl-CBO" id="43J-BS-BSB"/>
                        <outlet property="lblRecord" destination="70n-oL-Sve" id="8uE-j6-3b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N5u-Cs-RTf">
            <objects>
                <viewController id="EQe-Hb-ITU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="but-EQ-DMf"/>
                        <viewControllerLayoutGuide type="bottom" id="b6g-mX-O5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgj-yM-Qeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7k-Y7-KFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2j-YW-IBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAJ-tu-yEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfa-Zm-84a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdS-XI-Euh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-O1-Y72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
